*{transition:all .5s ease-in-out}
div{border: 1px solid black;}
.screen{position: fixed;}
.right{float: right;}
.left{float:left;}
.full{ width: 100%;height: 100%;}

.container {
  float: left;
  width: 100%;
  height: 100%;
  margin-left: -13px;
}
.full.screen.left{
  width: 20%;
  min-width: 320px;
  background-color: rgba(64, 224, 208, 0.568);
}
.full.screen.left.collapsed{
  width: 60px;
  background-color: rgba(64, 224, 208, 0.568);
}
.full.screen.right{
  margin-left: 20%;
  float: right;
  width: 80%;
  min-width: 1320px;
  background-color: rgba(165, 42, 42, 0.377);
}
.item{
  display: block;
  margin: auto;
  cursor: pointer;
  border-radius: 20px;
}
.item:hover, .item:focus{
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.459) 0px 1px 2px;
}
.minibar{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 12%;
  min-height: 60px;
  background-color: rgba(0, 0, 0, 0.459);
}
.minibar-icon{
  width: 50px;
  height: 50px;
}
.collapser{transform: rotate(-90deg) scale(.6);}
.collapser.collapsed{transform: rotate(90deg) scale(.6);}
.match-grid.collapsed{display: none;}
.match-grid{
  position: absolute;
  top: 12%;
  left: 0;
  width: 100%;
  height: 88%;
  min-height: 400px;
  background-color: rgba(75, 62, 134, 0.404);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
}
.grid-item{
  /* round the corners */
  border-radius: 45px;
  box-shadow: 0 0 5px 4px rgba(80, 80, 80, 0.5);
  padding: 1px;
  width: 90%;
  min-width: 100px;
  min-height: 100px;
  margin-top: 2px;
  margin-bottom: 2px;
}
.choice-area{
  width: 60%;
  background-color: rgb(158, 111, 221);
}




